<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Exemplo Flex</title>
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

   <header class="header">
        <a href="#">Marca</a>

        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

   </header>

   <h1>Exemplo Flex</h1>

   <section class="flex">
        <div>
            <img src="img/img1.jpg">
            <p>Legenda</p>
        </div>

        <div>
            <img src="img/img2.jpg">
            <p>Legenda</p>
        </div>
        
        <div>
            <img src="img/img3.jpg">
            <p>Legenda</p>
        </div>
        
        <div>
            <img src="img/img3.jpg">
            <p>Legenda</p>
        </div>
        
        <div>
            <img src="img/img1.jpg">
            <p>Legenda</p>
        </div>
        
        <div>
            <img src="img/img2.jpg">
            <p>Legenda</p>
        </div>         

   </section>

   <footer class="footer">
        Copyright 2020 - Todos os direitos reservados MinhaPagina.com
   </footer>

</body>


</html>