<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>Exemplo de Componentes Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="estilos.css">


</head>


<body>


    <!-- Modal Predio 1 -->
    <div class="modal fade" id="modalPredio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Apartamento 3 quartos com suite</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <img src="imagens/apt_01.jpg">
            <p>Maravilhoso apartamento com 3 quartos</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-warning">Comprar</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal Predio 2 -->
    <div class="modal fade" id="modalPredio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Apartamento 2 quartos sem suite</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <img src="imagens/apt_02.jpg">
            <p>Maravilhoso apartamento com 2 quartos</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-warning">Comprar</button>
            </div>
        </div>
        </div>
    </div>





    <header class="container header">

        <div class="row">

            <div class="col-12 header_area">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-2">
                        <img src="imagens/logo.png" class="logo">
                    </div>
                    <div class="col-12 col-sm-12 col-md-8 col-lg-10 memu_area">
                        <nav class="nav nav-pills flex-column flex-sm-row">
                            <a class="flex-sm-fill text-sm-center nav-link active" href="#" >Home</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Empreendimentos</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Promoções</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Contatos</a>
                        </nav>
                    </div>
                </div>
            </div>

        </div>

    </header>


    <main class="container main">

        <div class="row">

            <div class="col-12">
                
                <!--Duas colunas do carrosel e dos botões-->
                <div class="row main_area">

                    <div class="col-12 col-sm-12 col-md-10">
                        
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="imagens/carrousel_003.jpg" class="d-block w-100" alt="Descrição 1">
                              </div>
                              <div class="carousel-item">
                                <img src="imagens/carrousel_002.jpg" class="d-block w-100" alt="Descrição 2">
                              </div>
                              <div class="carousel-item">
                                <img src="imagens/carrousel_001.jpg" class="d-block w-100" alt="Descrição 3">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    
                    </div>

                    <div class="col-12 col-sm-12 col-md-2 memu_area2">
                        
                        <nav class="nav nav-pills flex-column flex-sm-row">
                            <a class="flex-sm-fill text-sm-center nav-link" href="#" data-toggle="modal" data-target="#modalPredio1">Prédio 1 - Acabanmento</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#" data-toggle="modal" data-target="#modalPredio2">Prédio 2 - Terminado</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Prédio 3 - Iniciando</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Prédio 4 - Terminado</a>
                        </nav>                      
                    
                    </div>
        
                </div>

                <!--Card de anuncio-->

                <div class="row">

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        
                        <div class="card">
                            <img src="imagens/apt_01.jpg" class="card-img-top" alt="Apartamento 1">
                            <div class="card-body">
                              <h5 class="card-title">Apartamento 3 quartos</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-warning">Compar</a>
                            </div>
                          </div>

                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        
                        <div class="card">
                            <img src="imagens/apt_02.jpg" class="card-img-top" alt="Apartamento 1">
                            <div class="card-body">
                              <h5 class="card-title">Apartamento 3 quartos</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-warning">Compar</a>
                            </div>
                          </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        
                        <div class="card">
                            <img src="imagens/apt_03.jpg" class="card-img-top" alt="Apartamento 1">
                            <div class="card-body">
                              <h5 class="card-title">Apartamento 3 quartos</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-warning">Compar</a>
                            </div>
                          </div>

                    </div>
                    
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        
                        <div class="card">
                            <img src="imagens/apt_04.jpg" class="card-img-top" alt="Apartamento 1">
                            <div class="card-body">
                              <h5 class="card-title">Apartamento 3 quartos</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-warning">Compar</a>
                            </div>
                          </div>

                    </div>                    

        
                </div>

            </div>

        </div>

    </main>

    <footer class="container footer">

        <div class="row">

            <div class="col-12 footer_area">
                Mob imóveis - Todos os direitos reservados - 2020
            </div>

        </div>

    </footer>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>


</html>