
#################### SAIDA ####################

EXEMPLO- Programa - v0.0     
Autor: ______________________

01. x = 0
02. y = 3.500000
03. z = A
04. x = 65 -> A
05. x = 3 -> 3.500000
06. z = a -> 97
07. z = 0 -> 48
08. x = 0 -> 0


Apertar ENTER para terminar.

#################### SAIDA ####################

EXEMPLO - Programa - v0.0 - continuacao
Autor: ______________________

09. x = 1 -> 1
10. x = 0 -> 1
11. x = 1 -> 1
12. x = 1 -> 1
13. w = 1 < 3.500000 = 1
14. w = 1 <= 3.500000 = 1
15. w = 3.500000 > 1 = 1
16. w = 3.500000 >= 1 = 1


Apertar ENTER para terminar.

#################### SAIDA ####################

EXEMPLO - Programa - v0.0 - continuacao
Autor: ______________________

17. e' par  (4) ? 1
18. e' impar  (4) ? 0
19. e' minuscula  (x) ? 1
20. e' maiuscula  (x) ? 0
21. e' 0 ou 1 %(0) ? 1


Apertar ENTER para terminar.